REACT_APP_FIREBASE_API_KEY= AIzaSyAfl45arUdzSJOMg3vQHnl93nY2mP3JM5I
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-3a8e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-3a8e6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-3a8e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=448929688204
REACT_APP_FIREBASE_APP_ID=1:448929688204:web:77098d3f3e39d08668e9a9